<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="css/customColors.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="css/index.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <title>Blog de viajes</title>
</head>
<body>
    <div class="fondo1 light-blue lighten-2">
        
    </div>
    <div class="fondo2">
        
    </div>
    <div class="bloque">
          <div class="row">
          <!--Header-->
           <div class="col s12 header">
               
               <div class="row">
               <div class="col s1 hide-on-small-only espacio"> 
               
               </div>
                <div class=" col s5 m4 l2">
                <a href="#" class="">
                    <img src="img/logo.png" class="responsive-img">
                </a>
                </div>
                 <div class="row col s7 m7 l9">
                    <div class=" col s12 center btn-header">
                        <a class="waves-effect btn cyan darken-3"><i class="material-icons left">home</i><label class="white-text hide-on-small-only">Inicio</label></a>
                        <a href="" class="waves-effect btn cyan darken-3"><i class="material-icons left">location_on</i><label class="white-text hide-on-small-only">Estuve en</label></a>
                        <a href="" class="waves-effect btn cyan darken-3"><i class="material-icons left">star</i><label class="white-text hide-on-small-only">Mejores viajes</label></a>
                        <a href="" class="waves-effect btn cyan darken-3"><i class="material-icons left">comment</i><label class="white-text hide-on-small-only">Recomendaciones</label></a>
                    </div>
                    <div class="col l12 m12 s12 valign-wrapper hide-on-med-only hide-on-small-only">
                    <h5 class="white-text">Creando mi propio camino</h5></div>
                </div> 
                <div class="col l12 m12 s12 valign-wrapper show-on-small show-on-medium hide-on-large-only">
                    <h5 class="white-text">Creando mi propio camino</h5></div>
               </div>
               
               
           </div>
           
           <!--contenido-->
        
               <div class="col s1 m1 l1 hide-on-med-only hide-on-small-only">
                  <div class="">
                      <ul>
                        <li><a class="btn-floating grey lighten-2 btn-large"><img src="img/instagram.ico" class="responsive-img" alt=""></a></li>
                        <li><a class="btn-floating grey lighten-2  btn-large"><img src="img/fb.ico" class="responsive-img" alt=""></a></li>
                        <li><a class="btn-floating grey lighten-2 btn-large"><img src="img/pinterest.ico" class="responsive-img" alt=""></a></li>
                        <li><a class="btn-floating grey lighten-2 btn-large"><img src="img/youtube.ico" class="responsive-img" alt=""></a></li>
                      </ul>
                  </div> 
               </div>
               
               <div class="col s12 l4">
                   <div class="card z-depth-3">
                       <div class="card-image">
                           <img src="img/huacachina.jpg" alt="">
                       </div>
                   </div>
                    <div class="card z-depth-3">
                       <div class="card-image">
                           <img src="img/misti.jpg" alt="">
                       </div>
                   </div>
               </div>
               <div class="col s12 l4">
                   <div class="card z-depth-3">
                       <div class="card-image">
                           <img src="img/huaraz.jpg" alt="">
                       </div>
                   </div>
               </div>
               
               <div class="col s12 l3">
                    <div class="card z-depth-3">
                       <div class="card-image">
                           <img src="img/machu-picchu.jpg" alt="">
                       </div>
                   </div>
                    <div class="card z-depth-3">
                       <div class="card-image">
                           <img src="img/caral.jpg" alt="">
                       </div>
                   </div>
                    <div class="card z-depth-3">
                       <div class="card-image">
                           <img src="img/amazonas.jpg" alt="">
                       </div>
                   </div>
               </div> 
               
              <div class="row">
                <div class="s12 m7 l9 col white z-depth-1">
                <div class="row articulo">
                <div class="col s12 s3">
                   <img src="img/ayacucho.JPG" class="responsive-img">
                </div>
                <div class=" s12 l10">
                    <h5>Ayacucho</h5>
                    <label for=""><i class="tiny material-icons">date_range</i>31 de Enero del 2019</label>
                    <label for=""><i class="tiny material-icons">location_on</i>Ayacucho-Perú</label>
                <p>Ayacucho (fundada como San Juan de la Frontera de Huamanga y conocida también como Huamanga) es una ciudad de Perú, capital de la provincia de Huamanga y del departamento de Ayacucho. Se encuentra situada en la vertiente oriental de la cordillera de los Andes a una altitud de 2761 msnmnota y se caracteriza por un clima templado y seco, con brillo solar todo el año.
                </p>
                <p>Es uno de los conjuntos arquitectónicos y artísticos más notables del Perú. Se le conoce como la «Ciudad de las Iglesias», por sus numerosos templos coloniales, y como «Ciudad Señorial» por su arquitectura, tradición y arte.
                </p>
                <p>La ciudad tiene fama tanto nacional como internacional gracias a sus piezas de artesanía, motivo por el cual fue declarada como «Capital del Arte Popular y de la Artesanía del Perú». Destacan los tallados en alabastro (material conocido en la zona como piedra de Huamanga), la alfarería -en especial los toros e iglesias de Quinua-, la filigrana del barrio de Santa Ana y principalmente los cotizados retablos ayacuchanos.En honor a esta ciudad peruana y a la batalla de independencia ocurrida en su suelo, los países andinos de Argentina, Bolivia, Ecuador y Venezuela, refundaron cada uno, una ciudad y la rebautizaron 'Ayacucho'.</p>
                <p>
                    El Departamento de Ayacucho tiene una exquisita gastronomía tales como:
                    </p>
                    <p>
                    <strong>Puchero:</strong> Preparado con frutas, garbanzo, yuca, camote, col. Se prepara con mayor frecuencia en los carnavales. <br>
                    <strong>Caldo de Mondongo:</strong> Es una sopa preparada con vísceras de res o menudencias, culantro, maíz blanco.
                    <strong><br>
                    Teqte:</strong> Es un guiso preparado con habas, ají, ajo, queso fresco, algas, alverjas, leche y huevos.<br>
                    <strong>El Pushla:</strong> Es una sopa de cebada tostada y molida con hierbas, papas, huevos, alverjas y leche.<br>
                    <strong>Hapchi o Qapchi:</strong> Es una ensalada preparada con queso fresco, papa arenosa, aceite, cebolla picada y ají amarillo.
                </p>
                </div>
            </div>
           </div>
            <div class="col s12 l3">
                <div class="card-panel grey lighten-5 ">
                  <div class="row valign-wrapper">
                    <div class="col s6 pull-s3 center ">
                      <img src="img/autor.jpg" alt="" class="circle responsive-img autor ">
                      <p><strong>Perfil del Autor</strong></p>
                    </div>
                    </div>
                    <div class="row valign-wrapper">
                    <div class="col s12 center ">
                     <hr>
                      <span class="black-text">
                        Edgar Meneses, Egresado de la carrera de Ingeniería de Sistemas. Amante de los viajes y la tranquilidad de las zonas mas lejanas del país. Ha recorrido distintos departamentos del Perú y degustado de las delicias culinarias de cada destino.
                      </span>
                    </div>
                  </div>
                </div>
          </div>
             
        </div>   
         
        <div class="row">
            <div class=" col s12 m7 l9 light-blue lighten-2"> 
            <div class="row">
                <form class="col s12">
                  <div class="row">
                   <h5 class="white-text">Deja tu comentario</h5>
                        <div class="input-field col s11 m6 l6">
                             <i class="material-icons prefix">account_circle</i>
                            <input id="icon_prefix" type="text" class="validate">
                          <label for="icon_prefix">Nombre</label>
                        </div>
                        
                        <div class="input-field col s11 m6 l6">
                          <i class="material-icons prefix">email</i>
                          <input id="icon_telephone" type="tel" class="validate">
                          <label for="icon_telephone">Correo</label>
                        </div>
                        <div class="input-field col s12">
                         <i class="material-icons prefix">comment</i>
                          <textarea id="textarea1" class="materialize-textarea"></textarea>
                          <label for="textarea1">Comentarios</label>
                        </div>
                        <div class="col s12 ">
                            <a class=" light-blue-text white btn right">Enviar</a>
                        </div>
                  </div>
                </form>
              </div>
            </div>
        </div> 
    </div>        
    </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
</body>
</html>