<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name='viewport' content='width=device-width initial-scale=1'>
    <meta name='mobile-web-app-capable' content='yes'>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilos.css">
    <script src='js/bootstrap.min.js'></script>
    <title>Blog musical</title>
</head>
<body>
  <div class="container-fluid contenedor">
      <!--Menú-->
       <header class="container">
           <div class="row">
               <div class="col-lg-8">
                   <nav class="navbar">
                  <a class="navbar-brand logo text-light" href="#">
                    <img src="img/logo_musical.png" class="img-logo" alt="">
                    Blog Musical
                  </a>
                </nav>
               </div>
               <div class=" col-lg-4 d-flex justify-content-center align-items-end">
                  <div>
                      <a href=""><img src="img/facebook.png" alt=""></a>
                       <a href=""><img src="img/Youtube.png" alt=""></a>
                       <a href=""><img src="img/tt.png" alt=""></a>
                       <a href=""><img src="img/instagram.png" alt=""></a>
                       <a href=""><img src="img/google.png" alt=""></a>
                       
                       
                  </div>                  
               </div>
           </div>     
       </header>
       
       <!--Navegación-->
       <div class="container bg-dark  flex-column mb-4">
            <nav class="navbar navbar-expand-md nav-lg-pills nav-justified bg-dark navbar-nav">
              <a class="nav-item nav-link text-light" href="#">Inicio</a>
              <a class="nav-item nav-link text-light" href="#">Artistas</a>
              <a class="nav-item nav-link text-light" href="#">Grupos</a>
              <a class="nav-item nav-link text-light" href="#">Top 10</a>
              <a class="nav-item nav-link text-light" href="#">Letras</a>
              <a class="nav-item nav-link text-light" href="#">Acordes</a>
           </nav>
       </div>
       
       <!--Arituclos-->
       <div class="container bg-light">
           <div class="row pt-5">
               <div class="col-lg-9 col-xs-12">
                 <div class="row">
                     <div class="col-md-8">
                       <h3>Tributo a Arena Hash</h3>
                         <p>Arena Hash es el nombre de un grupo de Rock peruano de la década de los ochenta (1986), liderado por Pedro Suárez-Vértiz como voz y guitarra Patricio Suárez-Vértiz en el bajo Alex Kornhuber con la guitarra y Arturo Pomar Jr. en la Batería. El cuarteto nació en las aulas del Colegio Maria Reyna de San Isidro en 1986, en la ciudad de Lima, Perú.Sus miembros son Pedro Suárez-Vértiz (Guitarra y Voz), Christian Meier (Teclados), Arturo Pomar Jr. (Batería), Patricio Suárez-Vértiz (Bajo)</p>
                  </div>
                  <div class="col-md-4">
                     <figure>
                         <img src="img/arena-hash.jpg" class=" img-fluid">
                     </figure>         
                  </div>
                
                 <!--Comentarios-->
                 </div>  
                 <form action="form">
                   <div class="form-group row">
                   <div class=" col-sm-2 col-md-2 d-flex align-items-center">
                      <img src="img/user-icon.png" alt="" class="img-fluid rounded-circle user">
                   </div>
                  <div class="col-sm-10 col-md-10 d-flex align-items-center rounded">
                      <textarea class="form-control" placeholder="Comentarios"></textarea>
                  </div>
                </div>    
                </form>
                <!--Segundo artículo-->
                <div class="row">
                    <div class="col-md-4">
                         <figure>
                             <img src="img/rock.png" class=" img-fluid ">
                         </figure>         
                      </div>
                     <div class="col-md-8 text-">
                       <h3>Rock Peruano</h3>
                         <p>El denominado rock peruano, es una denominación musical muy amplia, aplicada a cualquier variedad de rock and roll, blues rock, jazz rock, pop rock, punk rock, new wave, garage rock, ska punk, rock psicodélico, hard rock, heavy metal y otros estilos musicales afines, creada, producida o generada de alguna forma en ese país. Tuvo sus primeras grabaciones a mediados de los años 50, pero fue en la década siguiente, cuando el garage rock, el proto punk, el rock psicodélico, el rock instrumental y el rock and roll, se apoderarían de la escena limeña.</p>
                  </div>
                 <!--Comentarios-->
                 </div>  
                 <form action="form">
                   <div class="form-group row">
                   <div class="form-group col-sm-2 col-md-2 d-flex align-items-center ">
                      <img src="img/user-icon.png" alt="" class="img-fluid rounded-circle user">
                   </div>
                  <div class="form-group col-sm-10 col-md-10 d-flex align-items-center  ">
                      <textarea class="form-control" placeholder="Comentarios"></textarea>
                  </div>
                </div>    
                </form>
                
                
                
               </div>
               <div class="col-md-3 d-none d-lg-block">
                   <form action="" class="form-group">
                      <div class="input-group mb-4">
                        <div class="input-group-prepend">
                            <div class="input-group-text">
                                <img src="img/search.ico" alt="" width="20">
                            </div>
                        </div>
                        <input type="text" class="form-control" id="inlineFormInputGroup" placeholder="Buscar por">
                      </div>
                   </form>
                   
                   <form action="container-fluid">
                       <div class="">
                          <a href="" class="btn form-control btn-outline-secondary aside-btn">Nombre de grupo</a>
                          <a href="" class="btn form-control btn-outline-secondary aside-btn">Año de creación</a>
                          <a href="" class="btn form-control btn-outline-secondary aside-btn">Canciones</a>
                          <a href="" class="btn form-control btn-outline-secondary aside-btn">Artistas</a>
                          <a href="" class="btn form-control btn-outline-secondary aside-btn">Género</a>
                          <a href="" class="btn form-control btn-outline-secondary aside-btn">Album</a>
                          <a href="" class="btn form-control btn-outline-secondary aside-btn">Instrumentos</a>
                          <a href="" class="btn form-control btn-outline-secondary aside-btn">País</a>
                          <a href="" class="btn form-control btn-outline-secondary aside-btn">Entradas recientes</a>
                          <a href="" class="btn form-control btn-outline-secondary aside-btn">Entradas antiguas</a>
                       </div>
                   </form>
               </div>
           </div>
       </div>      
    </div>
</body>
</html>