<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Blog de cocina</title>
    <link rel="stylesheet" href="css/foundation.min.css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="foundation-icons/foundation-icons.css" media="screen" charset="utf-8">
    <link rel="stylesheet" href="css/home.css" media="screen" charset="utf-8">
  </head>
  <body>

    <div class="row fondo">
    <!--header-->
     <div class="small-12 columns logo show-for-medium ">
        <div class="row align-left ">
            <div class="large-3 small-12 columns ">
                <h1>Cocina </h1>
                   <p class="text-right ">El blog de los amantes de la gastronomía</p>
            </div>
            <blockquote></blockquote>
        </div>
          <hr>
     </div>
     
     <!--Contenedor-->
      
      <div class="small-12 columns small-order-3">
        <div class="row large-uncollapse">
         <!--aside-->
          <div class="large-3 medium-4 columns show-for-medium">
            <div class="callout aside">
              <form>
               <div class="input-group">
                   <div class="row column">
                    <input type="text" name="name">
                </div>
                <button type="submit" name="enviar" class="button success"><i class="step fi-magnifying-glass"></i></button>
               </div>
                </form>
                
                
                <div class="button-group row">
                   <ul class="vertical menu Right-aligned ">
                       <li><a class="hollow button success espanded text-right" href="">Inicio</a></li>
                       <li><a class="hollow button success espanded" href="">Mi plato perfecto</a></li>
                       <li><a class="hollow button success espanded" href="">Mis recetas</a></li>
                   </ul>
                </div>
                
                <div class="row large-uncollapse">
                <div class="large-12">
                    <p>Favoritos:</p>
                </div>
                <div class="large-4 small-12 medium-6 columns">
                  <div class="text-center">
                    <img src="img/lomo-saltado.jpeg" alt="Lomo saltado" class="thumbnail" />
                  </div>
                </div>
                
                <div class="large-4 small-12 medium-6 columns">
                  <div class="text-center">
                    <img src="img/ceviche.jpg" alt="Ceviche" class="thumbnail" />
                  </div>
                </div>
                
                <div class="large-4 small-12 medium-6 columns">
                  <div class="text-center">
                    <img src="img/causa.jpg" alt="Causa rellena" class="thumbnail" />
                  </div>
                </div>
                <div class="large-4 small-12 medium-6 columns">
                  <div class="text-center">
                    <img src="img/aji%20de%20gallina.jpg" alt="Ají de gallina" class="thumbnail" />
                  </div>
                </div>
                <div class="large-4 small-12 medium-6 columns">
                  <div class="text-center">
                    <img src="img/pollo%20al%20horno.jpg" alt="Pollo al horno" class="thumbnail" />
                  </div>
                </div>
                <div class="large-4 small-12 medium-6 columns">
                  <div class="text-center">
                    <img src="img/chupe.jpg" alt="Chupe de camarones" class="thumbnail" />
                  </div>
                </div>
                <div class="row column">
                   <ul class="vertical menu">
                       
                       <li><a class="menu-color" href="">Recetas criollas</a></li>
                       <li><a class="menu-color" href="">Postres en 5 minutos</a></li>
                       <li><a class="menu-color" href="">Comida de la selva</a></li>
                       <li><a class="menu-color" href="">Rocoto relleno</a></li>
                       <li><a class="menu-color" href="">Pollo al sillao</a></li>
                   </ul>         
                </div>   
                </div>
                <hr>
            </div>
          </div>
          
          <!--Contenido-->
          
          <div class="large-9 columns">
           <!--Contenido 1-->
            <div class="callout contenido">
              <h3>Lomo Saltado</h3>
              <label for="">29 de Enero del 2019</label>
              <hr>
               <div class="large-12">
                 <img src="img/lomo-grande.jpeg" alt="" class="img-responsive">
              </div>
              <br>
              <p>Uno de los tesoros más deliciosos de la comida peruana es el lomo saltado, porque este plato representativo de la gastronomía es uno de los favoritos de las personas no solo nacionales sino que los extranjeros que llegan al país también suelen caer rendidos ante sus ‘encantos’.</p>
           <p>
               Se dice que tiene una influencia inca, española y especialmente de China, mezcla que le da ese sabor tan particular y que conquista paladares. ¿No sabes cocinarlo? A continuación te damos su receta para que lo puedas disfrutar en casa.
           </p>
            <h5>INGREDIENTES:</h5>
            <ul>
               <li>1 kilo de lomo de res</li>
                <li>1/2 taza de vino</li>
                <li>3/4 kilo de cebolla</li>
                <li>3 tomates</li>
                <li>1 kilo de papas (preferentemente amarilla)</li>
                <li>1 cucharada de perejil</li>
                <li>3 ajíes verdes picado</li>
                <li>Sal, pimienta y comino</li>
                <li>2 cucharadas de sillao</li>
                <li>4 cucharadas de vinagre</li>
                <li>1 cucharada de culantro</li>
                <li>1 cucharadita de ajo</li>
                <li>1 pimiento</li>
            </ul>
            <strong>MODO DE PREPARACIÓN:</strong>
            <p>
                Para disfrutar del rico lomo saltado, primero debes sazonar la carne con vinagre, vino, sillao, sal, pimienta, comino y un poco de aceite. Después colocarla en una sartén con aceite a fuego alto.
                </p>
                <p>
            Ahora, agregar un poco más para dorar el tomate, la cebolla y los ajos. Incorporar tiras de ají y pimiento.
            Finalmente, antes de retirar se le añade el líquido de la maceración, se mezcla y espolvorea con perejil y culantro picados. Se sirve con papas recién fritas y arroz blanco.
            </p>
             
             <!--Comentarios-->
             <form action="">
                 <div class="grid-container">
                     <label for="comentarios">Comentarios:</label>
                     <textarea id="comentarios"  placeholder="Comentarios"></textarea>
                 </div>
                 <div class="row column text-right">
                     <button type="submit" name="enviar" class="button success"><i class="step fi-pencil"></i> Publicar</button>
                 </div>
             </form>  
               
               <div class="callout">
                  <div class="row">
                      <div class="large-2 smalla-2 columns">
                       <img src="img/user.png" alt="" class="user">
                   </div>
                   <div class="large-10 small-10 align-self-middle">
                      <p>
                          Una muy buena receta, me sirvió para prepara el almuerzo, Saludos desde España.
                      </p>
                   </div>
                  </div>
               </div>
               
               <div class="callout">
                  <div class="row">
                      <div class="large-2 small-2 columns">
                       <img src="img/user-man.png" alt="" class="user">
                   </div>
                   <div class="large-10 small-10 align-self-middle">
                      <p>
                          Una muy buena receta, me sirvió para prepara el almuerzo, Saludos desde España.
                      </p>
                   </div>
                  </div>
               </div> 
            </div>
            <!--Contenido 2-->
            <div class="callout contenido">
              <h3>Ceviche</h3>
              <label for="">27 de Enero del 2019</label>
              <hr>
               <div class="large-12">
                 <img src="img/ceviche-grande.jpeg" alt="" class="img-responsive">
              </div>
              <br>
              <p>Ceviche, que a menudo se escribe ceviche o cebiche, dependiendo de qué parte de América del Sur viene, es básicamente pescado crudo y mariscos marinados en jugo de cítricos, principalmente jugo de limón. El cítrico del jugo coagula las protenínas del pescado, efectivamente cocinándolo, así no calentándolo, y se sirve frío o a temperatura ambiente.
              </p>
           <p>
               Para prepararlo se usan muchas pescado y mariscos.  Los pescados más populares que se usan para preparar el ceviche son el Pargo, la Corvina, el Mero y el Dorado. Otros ingredientes de la comida marina son langostinos, conchas, calamares y pulpo.
            </p>
            <p>
                Se puede comer como una entrada o como plato principal, dependiendo como se sirva. Parece que hay tantas variedades de ceviche como las personas que la coman..
            </p>
            <h5>INGREDIENTES:</h5>
            <ul>
               <li>½ cebolla roja, finamente cortada</li>
                <li>250 grs de lubina o dorado sin piel y sin espinas en filetes</li>
                <li>½ cdta de sal, un poco más para sazonar</li>
                <li>Jugo de 4 limones</li>
                <li>Jugo de ½ naranja</li>
                <li>1 ají rojo, triturado o 1 cdta de pasta de ají amarillo</li>
                <li>Un pequeño puñado de culantro, cortado en pedazos</li>
            </ul>
            <strong>MODO DE PREPARACIÓN:</strong>
            <p>
               Pon la cebolla cortada dentro de agua con hielo y remójalas por 5 minutos, luego sécalas bien.
            </p>
            <p>Corta el pescado en cubos de 1½  o 2 cm (corte en dados, en vez de cortes largos, asegurará una buena distribución del pescado crudo y cocido por fuera), frotar ½ cdta de sal. Dejar durante un minuto. Añadir los zumos de cítricos y los ajíes, dejar marinar durante 10 minutos. Compruebe la sazón y aumentar si es necesario. Después de marinar durante 10 a 15 minutos, el exterior del pescado empezará a endurecerse, mientras que el centro permanecerá tierna y húmeda, esto es medio raro. Dejar reposar durante 15 a 25 minutos – término medio –, y 25 minutos para medio- bien cocido.
            </p>
             <p>
                 Divide el pescado y marínalo entre 2 bolws, dispersa el culantro y sirve inmediatamente
             </p>
             <!--Comentarios-->
             <form action="">
                 <div class="grid-container">
                     <label for="comentarios">Comentarios:</label>
                     <textarea id="comentarios"  placeholder="Comentarios"></textarea>
                 </div>
                 <div class="row column text-right">
                     <button type="submit" name="enviar" class="button success"><i class="step fi-pencil"></i> Publicar</button>
                 </div>
             </form>  
               
               <div class="callout">
                  <div class="row">
                      <div class="large-2 small-2 columns">
                       <img src="img/user-man.png" alt="" class="user">
                   </div>
                   <div class="large-10 small-10 align-self-middle">
                      <p>
                          Existen diversas formas de preparar ceviche en el Perú, esta es una de mis preferidas.
                      </p>
                   </div>
                  </div>
               </div>
               
               <div class="callout">
                  <div class="row">
                      <div class="large-2 small-2 columns">
                       <img src="img/user.png" alt="" class="user">
                   </div>
                   <div class="large-10  small-10 align-self-middle">
                      <p>
                          Un delicioso plato peruano. Gracias por la receta, espero por mas.
                      </p>
                   </div>
                  </div>
               </div>
            </div>
          </div>
          
          
          
        </div>
      </div>
    </div>


    <script src="js/jquery.js"></script>
    <script src="js/what-input.js"></script>
    <script src="js/foundation.min.js" charset="utf-8"></script>
    <script src="js/home.js" charset="utf-8"></script>
  </body>
</html>
